
/* ESTILOS DE LA SECCION 2 */

$color__titulo: #D94E81;  

main>.container {
    padding: 30px 0;
}

.titulo__seccion2 {
    display: flex;
    color: $color__titulo;
    font-size: 75px;
    border-radius: 5px;
}

@media (max-width:781px) {

.header__grid {
    display: flex;
    display: grid;
    width: 700px;
    grid-area: header;
    background-color: #D94E81;
    height: 330px;
    padding: 10px; 
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "img"
    "nav";
}


.logo img{
    height: 180px;
    grid-area: img;
    margin-top: 20px;
    margin-left: 250px;
}



nav {
    display: grid;
    grid-area: nav;
    width: 400px;
    height: 200px;
    margin-bottom: 280px;
    margin-right: 130px;
    grid-template-rows: 10%;
}


.menu__alto {
display: flex;
width: 500px;
height: 200px;
flex-direction: row;
margin-bottom: 550px;
align-items: flex-end;
justify-content: flex-end;
justify-content: space-between;
list-style: none;
font-size: 16px;
border-style: none;
margin-top: 20px;
grid-area: alto;
}

.menu__bajo {
display: flex;
width: 550px;
height: 50px;
flex-direction: row;
justify-content:flex-start ;
list-style: none;
justify-content: space-between;
align-items: center;
font-size: 16px;
align-content: space-around;
grid-area: bajo;
margin-top: 230px;
margin-left: 20px;
}
}
